# YotaExam

./: .gitignore  pom.xml
sliderDB/: db.lck  service.properties
sliderDB/log/: log.ctrl
src/main/java/com/yota/: BaseEntity.java  JAssert.java
src/main/java/com/yota/elements/: BaseElement.java  Button.java  Label.java  TextBox.java
src/main/java/com/yota/tests/: BasePage.java  PaymentPage.java
src/main/java/com/yota/util/: Browser.java  Logger.java  PropertyLoader.java
src/main/java/com/yota/webdriver/: WebDriverFactory.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/yota/: TestBase.java
src/test/java/com/yota/tests/: PaymentPageTest.java
src/test/resources/: testng.xml
